<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='creation ent. hors micro-ent.+ (br_inc_32)' inline='true' name='federated.1skz67b0nsdx9x196gi180ii1gzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='br_inc_32' name='excel-direct.0vppzdq0x1byt81h1xpf70b85xui'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/utilisateur/Google Drive/microsoft_ia/Un tableau de bord pour l&apos;INSEE/br_inc_32.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vppzdq0x1byt81h1xpf70b85xui' name='Emp_sal_total' table='[Emp_sal_total$]' type='table'>
          <columns gridOrigin='A1:G48:no:A1:G48:1' lost='0' outcome='1' processed='240'>
            <column datatype='string' name='Période' ordinal='0' />
            <column datatype='integer' name='Bretagne' ordinal='1' />
            <column datatype='integer' name='Côtes-d&apos;Armor' ordinal='2' />
            <column datatype='integer' name='Finistère' ordinal='3' />
            <column datatype='integer' name='Ille-et-Vilaine' ordinal='4' />
            <column datatype='integer' name='Morbihan' ordinal='5' />
            <column datatype='integer' name='France hors Mayotte' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Période]</local-name>
            <parent-name>[Emp_sal_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bretagne]</local-name>
            <parent-name>[Emp_sal_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Côtes-d&apos;Armor]</local-name>
            <parent-name>[Emp_sal_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finistère]</local-name>
            <parent-name>[Emp_sal_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ille-et-Vilaine]</local-name>
            <parent-name>[Emp_sal_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morbihan]</local-name>
            <parent-name>[Emp_sal_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France hors Mayotte]</local-name>
            <parent-name>[Emp_sal_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Bretagne (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Bretagne]' peg='0' size='6683' />
      </column>
      <column datatype='integer' name='[Bretagne]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calcul 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_363947146413436930]) - LOOKUP(ZN([Calculation_363947146413436930]), -1)'>
          <table-calc ordering-field='[federated.1skz67b0nsdx9x196gi180ii1gzz].[none:Période:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Pourcentage finistere' datatype='real' name='[Calculation_363947146413436930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Finistère])/sum([Bretagne])' />
      </column>
      <column datatype='integer' name='[Côtes-d&apos;Armor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Finistère]' role='measure' type='quantitative' />
      <column datatype='integer' name='[France entière]' role='measure' type='quantitative' />
      <column datatype='integer' name='[France hors Mayotte]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ille-et-Vilaine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Morbihan]' role='measure' type='quantitative' />
      <column caption='Période1' datatype='string' name='[Période]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Emp_sal_total' datatype='table' name='[__tableau_internal_object_id__].[Emp!sal!total_7C6C5EC07E4F459189F9EA173EA174DC]' role='measure' type='quantitative' />
      <column-instance column='[Bretagne]' derivation='Avg' name='[avg:Bretagne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France hors Mayotte]' derivation='Avg' name='[avg:France hors Mayotte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bretagne]' derivation='Count' name='[cnt:Bretagne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France hors Mayotte]' derivation='Count' name='[cnt:France hors Mayotte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bretagne]' derivation='CountD' name='[ctd:Bretagne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bretagne]' derivation='Sum' name='[diff:sum:Bretagne:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Période]' derivation='None' name='[none:Période:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bretagne]' derivation='Sum' name='[pcto:sum:Bretagne:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bretagne]' derivation='Sum' name='[sum:Bretagne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Côtes-d&apos;Armor]' derivation='Sum' name='[sum:Côtes-d&apos;Armor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finistère]' derivation='Sum' name='[sum:Finistère:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France entière]' derivation='Sum' name='[sum:France entière:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France hors Mayotte]' derivation='Sum' name='[sum:France hors Mayotte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ille-et-Vilaine]' derivation='Sum' name='[sum:Ille-et-Vilaine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Morbihan]' derivation='Sum' name='[sum:Morbihan:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Evolution de la création d&apos;entreprises en France et en Bretagne pour la période 2000 à 2014</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='14'>En rouge La France</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>En bleu La Bretagne</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creation ent. hors micro-ent.+ (br_inc_32)' name='federated.1skz67b0nsdx9x196gi180ii1gzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1skz67b0nsdx9x196gi180ii1gzz'>
            <column datatype='integer' name='[Bretagne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[France entière]' role='measure' type='quantitative' />
            <column caption='Période1' datatype='string' name='[Période]' role='dimension' type='nominal' />
            <column-instance column='[Période]' derivation='None' name='[none:Période:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bretagne]' derivation='Sum' name='[sum:Bretagne:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France entière]' derivation='Sum' name='[sum:France entière:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:Bretagne:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:France entière:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skz67b0nsdx9x196gi180ii1gzz].[Multiple Values]</rows>
        <cols>[federated.1skz67b0nsdx9x196gi180ii1gzz].[none:Période:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>La période 1 va du quatrième trimestre 2010 au troisième trimestre 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creation ent. hors micro-ent.+ (br_inc_32)' name='federated.1skz67b0nsdx9x196gi180ii1gzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1skz67b0nsdx9x196gi180ii1gzz'>
            <column datatype='integer' name='[Bretagne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[France hors Mayotte]' role='measure' type='quantitative' />
            <column caption='Période1' datatype='string' name='[Période]' role='dimension' type='nominal' />
            <column-instance column='[Bretagne]' derivation='Avg' name='[avg:Bretagne:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France hors Mayotte]' derivation='Avg' name='[avg:France hors Mayotte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Période]' derivation='None' name='[none:Période:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[avg:Bretagne:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[avg:France hors Mayotte:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names] * [federated.1skz67b0nsdx9x196gi180ii1gzz].[Multiple Values])</rows>
        <cols>[federated.1skz67b0nsdx9x196gi180ii1gzz].[none:Période:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Nombre d&apos;emplois salariés maximum dans les différents départements bretons pour la période 2010 à 2020.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creation ent. hors micro-ent.+ (br_inc_32)' name='federated.1skz67b0nsdx9x196gi180ii1gzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1skz67b0nsdx9x196gi180ii1gzz'>
            <column datatype='integer' name='[Côtes-d&apos;Armor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finistère]' role='measure' type='quantitative' />
            <column datatype='integer' name='[France hors Mayotte]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ille-et-Vilaine]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Morbihan]' role='measure' type='quantitative' />
            <column caption='Période1' datatype='string' name='[Période]' role='dimension' type='nominal' />
            <column-instance column='[Période]' derivation='Max' name='[max:Période:nk]' pivot='key' type='nominal' />
            <column-instance column='[Côtes-d&apos;Armor]' derivation='Sum' name='[sum:Côtes-d&apos;Armor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finistère]' derivation='Sum' name='[sum:Finistère:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France hors Mayotte]' derivation='Sum' name='[sum:France hors Mayotte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ille-et-Vilaine]' derivation='Sum' name='[sum:Ille-et-Vilaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Morbihan]' derivation='Sum' name='[sum:Morbihan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:Côtes-d&apos;Armor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:Finistère:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:Ille-et-Vilaine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:Morbihan:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:Côtes-d&apos;Armor:qk]&quot;</bucket>
              <bucket>&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:Finistère:qk]&quot;</bucket>
              <bucket>&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:Ille-et-Vilaine:qk]&quot;</bucket>
              <bucket>&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:Morbihan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:France hors Mayotte:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skz67b0nsdx9x196gi180ii1gzz].[Multiple Values]</rows>
        <cols>([federated.1skz67b0nsdx9x196gi180ii1gzz].[max:Période:nk] / [federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Evolution du nombre d&apos;emploi salarié en France, Bretagne et Finistère pour la période 2011 à 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creation ent. hors micro-ent.+ (br_inc_32)' name='federated.1skz67b0nsdx9x196gi180ii1gzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1skz67b0nsdx9x196gi180ii1gzz'>
            <column datatype='integer' name='[Bretagne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finistère]' role='measure' type='quantitative' />
            <column datatype='integer' name='[France hors Mayotte]' role='measure' type='quantitative' />
            <column caption='Période1' datatype='string' name='[Période]' role='dimension' type='nominal' />
            <column-instance column='[Période]' derivation='None' name='[none:Période:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bretagne]' derivation='Sum' name='[pcto:sum:Bretagne:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Finistère]' derivation='Sum' name='[sum:Finistère:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France hors Mayotte]' derivation='Sum' name='[sum:France hors Mayotte:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[pcto:sum:Bretagne:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:France hors Mayotte:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:Finistère:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[pcto:sum:Bretagne:qk]&quot;</bucket>
              <bucket>&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:France hors Mayotte:qk]&quot;</bucket>
              <bucket>&quot;[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:Finistère:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names] * [federated.1skz67b0nsdx9x196gi180ii1gzz].[Multiple Values])</rows>
        <cols>[federated.1skz67b0nsdx9x196gi180ii1gzz].[none:Période:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='creation ent. hors micro-ent.+ (br_inc_32)' name='federated.1skz67b0nsdx9x196gi180ii1gzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1skz67b0nsdx9x196gi180ii1gzz'>
            <column datatype='integer' name='[Finistère]' role='measure' type='quantitative' />
            <column datatype='integer' name='[France hors Mayotte]' role='measure' type='quantitative' />
            <column caption='Période1' datatype='string' name='[Période]' role='dimension' type='nominal' />
            <column-instance column='[Période]' derivation='None' name='[none:Période:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finistère]' derivation='Sum' name='[sum:Finistère:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France hors Mayotte]' derivation='Sum' name='[sum:France hors Mayotte:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:Finistère:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:France hors Mayotte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:Finistère:qk] + [federated.1skz67b0nsdx9x196gi180ii1gzz].[sum:France hors Mayotte:qk])</rows>
        <cols>[federated.1skz67b0nsdx9x196gi180ii1gzz].[none:Période:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11750' id='3' w='94100' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14' underline='true'>Evolution moyenne des emplois salariés entre 2001 et 2020 en France et en Bretagne</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='74375' id='4' name='Feuille 1 (2)' w='93500' x='2500' y='15750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='9' name='Feuille 1 (2)' pane-specification-id='0' param='[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]' w='21100' x='2500' y='91125' />
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='69625' id='3' name='Feuille 1' w='94200' x='3300' y='11625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='8' name='Feuille 1' pane-specification-id='0' param='[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]' w='22200' x='3300' y='87500' />
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='25' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='31' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='26' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='68250' id='1' name='Feuille 3' w='55200' x='3900' y='29250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='6' name='Feuille 3' pane-specification-id='0' param='[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]' w='22500' x='62200' y='82625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='21000' id='29' w='34100' x='63800' y='7375'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Sur l&apos;ensemble des postes des postes en Bretagne pour la période allant de 2010 à 2020, </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>27%</run>
            <run fontalignment='1' fontsize='14'> des emplois sont situés dans le Finistère.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='13000' id='32' w='34100' x='63700' y='43250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Les emplois sont les plus nombreux en Bretagne au troisième trimestre 2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='86625' id='3' name='Feuille 4' w='89900' x='4600' y='2500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='8' name='Feuille 4' pane-specification-id='1' param='[federated.1skz67b0nsdx9x196gi180ii1gzz].[:Measure Names]' w='20900' x='3300' y='88625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
